{
  "name": "datetime-mcp",
  "version": "0.1.0",
  "description": "MCP server that returns current date/time information via stdio transport",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "license": "MIT",
  "author": "joshuaboys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaboys/datetime-mcp.git"
  },
  "homepage": "https://github.com/joshuaboys/datetime-mcp#readme",
  "bugs": {
    "url": "https://github.com/joshuaboys/datetime-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "datetime",
    "time",
    "timezone",
    "claude",
    "anthropic"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "bin": {
    "datetime-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
